 <!DOCTYPE html>

 <head>
     <title>Speedometer</title>
     <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Play:700,400' type='text/css'>

     <script type="text/javascript" src="http://iop.io/js/vendor/d3.v3.min.js"></script>
     <script type="text/javascript" src="http://iop.io/js/vendor/polymer/PointerEvents/pointerevents.js"></script>
     <script type="text/javascript" src="http://iop.io/js/vendor/polymer/PointerGestures/pointergestures.js"></script>
     <script type="text/javascript" src="http://iop.io/js/iopctrl.js"></script>

     <style>
	 body {
	     font: 16px arial;
	     background-color: #515151;
	 }

	 .unselectable {
	     -moz-user-select: -moz-none;
	     -khtml-user-select: none;
	     -webkit-user-select: none;
	     -ms-user-select: none;
	     user-select: none;
	 }

	 /* css formats for the gauge */
	 .gauge .domain {
	     stroke-width: 2px;
	     stroke: #fff;
	 }

	 .gauge .tick line {
	     stroke: #fff;
	     stroke-width: 2px;
	 }

	 .gauge line {
	     stroke: #fff;
	 }

	 .gauge .arc, .gauge .cursor {
	     opacity: 0;
	 }

	 .gauge .major {
	     fill: #fff;
	     font-size: 20px;
	     font-family: 'Play', verdana, sans-serif;
	     font-weight: normal;
	 }

	 .gauge .indicator {
	     stroke: #EE3311;
	     fill: #000;
	     stroke-width: 4px;
	 }

	 /* css formats for the segment display */
	 .segdisplay .on {
	     fill: #00FFFF;

	 }

	 .segdisplay .off {
	     fill: #00FFFF;
	     opacity: 0.15;
	 }
     </style>
 </head>
 <body onload='initDashBoard()'>
     <div>
	 <span id="VOLT"></span>
	 <span id="AMPERE"></span>

     </div>

     <script>
	 var svgVolt = d3.select("#VOLT")
		 .append("svg:svg")
		 .attr("width", 400)
		 .attr("height", 400);


	 var VOLT = iopctrl.arcslider()
		 .radius(120)
		 .events(false)
		 .indicator(iopctrl.defaultGaugeIndicator);
	 VOLT.axis().orient("in")
		 .normalize(true)
		 .ticks(12)
		 .tickSubdivide(3)
		 .tickSize(10, 8, 10)
		 .tickPadding(5)
		 .scale(d3.scale.linear()
			 .domain([200, 240])
			 .range([-3*Math.PI/4, 3*Math.PI/4]));

	 var segDisplayVolt = iopctrl.segdisplay()
		 .width(80)
		 .digitCount(6)
		 .negative(false)
		 .decimals(0);

	 var svgAmpere = d3.select("#AMPERE")
		 .append("svg:svg")
		 .attr("width", 400)
		 .attr("height", 400);


	 var AMPERE = iopctrl.arcslider()
		 .radius(120)
		 .events(false)
		 .indicator(iopctrl.defaultGaugeIndicator);
	 AMPERE.axis().orient("in")
		 .normalize(true)
		 .ticks(12)
		 .tickSubdivide(3)
		 .tickSize(10, 8, 10)
		 .tickPadding(5)
		 .scale(d3.scale.linear()
			 .domain([0, 25])
			 .range([-3*Math.PI/4, 3*Math.PI/4]));

	 var segDisplayAmpere = iopctrl.segdisplay()
		 .width(80)
		 .digitCount(6)
		 .negative(false)
		 .decimals(0);




	 svgVolt.append("g")
		 .attr("class", "segdisplay")
		 .attr("transform", "translate(130, 200)")
		 .call(segDisplayVolt);

	 svgVolt.append("g")
		 .attr("class", "gauge")
		 .call(VOLT);

	 svgAmpere.append("g")
		 .attr("class", "segdisplay")
		 .attr("transform", "translate(130, 200)")
		 .call(segDisplayAmpere);

	 svgAmpere.append("g")
		 .attr("class", "gauge")
		 .call(AMPERE);


function initDashBoard() {
         var host = '192.168.1.103';
	 var ws = new WebSocket('ws://' + host + ':8081','energy');
	 ws.onmessage = function (event) {
         SoBs=JSON.parse(event.data).SoBs;
         //console.log(event.data);
         Energy=JSON.parse(event.data).Energia;
	 
         var A=parseFloat(Energy.I).toFixed(1);
         var V=parseFloat(Energy.V).toFixed(3);
         var W=parseFloat(Energy.P).toFixed(1);
         var Bar=parseFloat(Energy.BAR).toFixed(2);
         var Bar_pozzo=parseFloat(Energy.BAR_POZZO).toFixed(2);
         segDisplayVolt.value(V);
         VOLT.value(V);

         segDisplayAmpere.value(A);
         AMPERE.value(A);
	 
    } // ws.onmessage
}

    </script>
</body>
